{% macro menu_icons(style_class, search_class='search-style-2', data, global_data) %}

<ul class="header-menu-icons default {{style_class}}">
    <li class="dropdown-search-form {{search_class}}"><a href="javascript:void(0);"><span class="icon"><i class="icon-magnifier"></i></span></a>
    	<ul>
    		<li class="header widget-form">
    			<form>
	                <div class="field">
	                  <div class="control is-expanded">
	                    <input class="input" type="text" placeholder="Search...">
	                    <button type="submit" class="button">
	                      <span class="icon"><i class="icon-magnifier"></i></span>
	                    </button>
	                  </div>
	                </div>
	            </form>
    		</li>
    	</ul>
    </li>
    <li><a href="javascript:void(0);"><span class="icon"><span class="badge" data-badge="3"><i class="icon-bell"></i></span></span></a>
    	<ul class="dropdown-notification">
    		<li class="header">notifications</li>
    		<li><a href="javascript:void(0);">
		        <img src="/assets/images/comments/1.png">
    			<strong>Jessica</strong> likes your photo
    		</a></li>
    		<li><a href="javascript:void(0);">
		        <img src="/assets/images/comments/2.png">
    			<strong>sarah</strong> shared your photo
    		</a></li>
    		<li><a href="javascript:void(0);">
		        <img src="/assets/images/comments/1.png">
    			<strong>kate</strong> commented on post
    		</a></li>
    		<li class="footer"><a href="javascript:void(0);">sell all</a></li>
    	</ul>
    </li>
    <li><a href="javascript:void(0);"><span class="icon"><span class="badge" data-badge="2"><i class="icon-bag"></i></span></span></a>
    	<ul class="dropdown-shopping-cart">
    		<li class="header">shopping cart</li>
    		<li><a href="javascript:void(0);">
		        <img src="/assets/images/blog/1.png">
    			<strong>UI Designs</strong><span class="product-amount">x2</span>
    			<br><span class="product-price">$11.99</span> <span class="product-price-total">$23.98</span>
    		</a><span class="product-remove"><i class="icon-close"></i></span></li>
    		<li><a href="javascript:void(0);">
		        <img src="/assets/images/blog/2.png">
    			<strong>Mockups</strong><span class="product-amount">x3</span>
    			<br><span class="product-price">$11.99</span> <span class="product-price-total">$23.98</span>
    		</a><span class="product-remove"><i class="icon-close"></i></span></li>
    		<li class="footer">
	    		totla: $420.00
	    		<br>
	    		<a href="#" class="button is-small is-primary is-outlined is-rounded">view cart</a>
			    <a href="#" class="button is-small is-rounded">checkout</a>
	    	</li>
    	</ul>
    </li>
    <li><a href="javascript:void(0);"><span class="icon"><i class="icon-user"></i></span></a>
        <ul class="dropdown-user-account">
            <li class="header">Sign in</li>
            <li>
                <form>
                    <div class="field">
                      <div class="control is-expanded">
                        <input class="input" type="text" placeholder="email">
                      </div>
                    </div>
                    <div class="field">
                      <div class="control is-expanded">
                        <input class="input" type="password" placeholder="password">
                      </div>
                      <p class="help">
                        <a href="javascript:void(0);">Forget Password?</a>
                      </p>
                    </div>
                </form>
            </li>
            <li class="footer">
                <a href="javascript:void(0);" class="button is-small is-primary is-outlined is-rounded">sign up</a>
                <a href="javascript:void(0);" class="button is-small is-rounded">sign in</a>
            </li>
        </ul>
    </li>
</ul><!-- .header-menu-icons -->

<div class="modal search-form-overlay">
  <div class="modal-background"></div>
  <div class="modal-content">
    <form class="widget-form">
        <div class="field">
          <div class="control is-expanded">
            <input class="input" type="text" placeholder="Search...">
            <button type="submit" class="button">
              <span class="icon"><i class="icon-magnifier"></i></span>
            </button>
          </div>
        </div>
    </form>
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div><!-- .modal.search-form-overlay -->

{% endmacro %}