{% macro single_post(style_class, data, global_data) %}

<article class="blog-post {{style_class}}">
    {% if data.show_image %}
    <figure class="post-image">
        <img src="{{global_data.images_root}}{{data.images_folder}}{{data.image_src}}">
        </img>
    </figure>
    {% endif %}
    <div class="entry-header">
        {% if data.show_meta %}
        <div class="post-meta">
            <ul>
                {% for meta in data.post_meta %}
                <li>
                    <span class="icon">
                        <i class="{{meta.icon}}">
                        </i>
                    </span>
                    {% for text in meta.text %}
				        {% if text.link == '' %}
                    <span>
                        {{text.name}}{% if loop.length > 1 and loop.last == false %}, {% endif %}
                    </span>
                    {% else %}
                    <a href="{{text.link}}">
                        <span>
                            {{text.name}}{% if loop.length > 1 and loop.last == false %}, {% endif %}
                        </span>
                    </a>
                    {% endif %}
				    {% endfor %}
                </li>
                {% endfor %}
            </ul>
        </div>
        <!-- .post-meta -->
        {% endif %}
		{% if data.show_title %}
        <h2 class="entry-title">
            {{data.title}}
        </h2>
        {% endif %}
    </div>
    <!-- .entry-header -->
    {% if data.show_content %}
    <div class="entry-content content">
        <p>
            Lorem ipsum
            <sup>
                <a>
                    [1]
                </a>
            </sup>
            dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat odio, sollicitudin vel erat vel, interdum mattis neque. Sub
            <sub>
                script
            </sub>
            works as well!. consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, Fusce erat odio, sollicitudin vel erat vel, interdum mattis neque. The main component of a healthy environment for self esteem is that it needs be nurturing. The main compont of a healthy environment for self esteem is that it needs be nurturing. The main component of a healthy env for self esteem The main compont be nurturing It should provide unconditional warmth.
        </p>
        <h3>
            Donec blandit a lorem id convallis
        </h3>
        <p class="dropcaps">
        	The main component of a healthy environment for self esteem is that it needs be nurturing. The main compont of a healthy environment for self esteem is that it needs be nurturing. The main component of a healthy env for self esteem The main compont be nurturing It should provide unconditional warmth. The main component of a healthy env for self esteem The main compont be nurturing It should provide unconditional warmth.
        </p>
        <h3>
            Cras gravida arcu at diam gravida gravida
        </h3>
        <p>
            Curabitur accumsan turpis pharetra
            <strong>
                augue tincidunt
            </strong>
            blandit. Quisque condimentum maximus mi, sit amet commodo arcu rutrum id. Proin pretium urna vel cursus venenatis. Suspendisse potenti. Etiam mattis sem rhoncus lacus dapibus facilisis. Donec at dignissim dui. Ut et neque nisl.
        </p>
        <ul>
            <li>
                In fermentum leo eu lectus mollis, quis dictum mi aliquet.
            </li>
            <li>
                Morbi eu nulla lobortis, lobortis est in, fringilla felis.
            </li>
            <li>
                Aliquam nec felis in sapien venenatis viverra fermentum nec lectus.
            </li>
            <li>
                Ut non enim metus.
            </li>
        </ul>
        <figure>
            <img src="{{global_data.images_root}}blog/2.png">
            <figcaption>
                Figure 1: Some beautiful placeholders for wedding and love.
            </figcaption>
            </img>
        </figure>
        <h3>
            Vivamus maximus ultricies pulvinar
        </h3>
        <p>
            Quisque ante lacus, malesuada ac auctor vitae, congue
            <a href="#">
                non ante
            </a>
            . Phasellus lacus ex, semper ac tortor nec, fringilla condimentum orci. Fusce eu rutrum tellus.
        </p>
        <ol>
            <li>
                Donec blandit a lorem id convallis.
            </li>
            <li>
                Cras gravida arcu at diam gravida gravida.
            </li>
            <li>
                Integer in volutpat libero.
            </li>
            <li>
                Donec a diam tellus.
            </li>
            <li>
                Aenean nec tortor orci.
            </li>
            <li>
                Quisque aliquam cursus urna, non bibendum massa viverra eget.
            </li>
            <li>
                Vivamus maximus ultricies pulvinar.
            </li>
        </ol>
        <blockquote>
            Any time we start something new it is exciting and we are very motivated and committed. Ut venenatis, nisl scelerisque.
            <!-- <span>Christina & Sandro</span> -->
        </blockquote>
        <p>
            Quisque at semper enim, eu hendrerit odio. Etiam auctor nisl et
            <em>
                justo sodales
            </em>
            elementum. Maecenas ultrices lacus quis neque consectetur, et lobortis nisi molestie.
            Sed sagittis enim ac tortor maximus rutrum. Nulla facilisi. Donec mattis vulputate risus in luctus. Maecenas vestibulum interdum commodo.
        </p>
        <h4>
            Aenean nec tortor orci
        </h4>
        <p>
            Nulla efficitur eleifend nisi, sit amet bibendum sapien fringilla ac. Mauris euismod metus a tellus laoreet, at elementum ex efficitur.
        </p>
        <pre>
            <code class="language-css">
                body {
                    background-color: white;
                }
            </code>
        </pre>
        <p>
            You can Highlights inline <code class=" language-markup">code</code> as well, not just code blocks like <code class=" language-markup">styles.css</code> Maecenas eleifend sollicitudin dui, faucibus sollicitudin augue cursus non. Ut finibus eleifend arcu ut vehicula. Mauris eu est maximus est porta condimentum in eu justo. Nulla id iaculis sapien.
        </p>
        <h5>
            Quisque aliquam cursus urna, non bibendum massa viverra eget
        </h5>
        <p>
            Cras in nibh lacinia, venenatis nisi et, auctor urna. Donec pulvinar lacus sed diam dignissim, ut eleifend eros accumsan. Phasellus non tortor eros. Ut sed rutrum lacus. Etiam purus nunc, scelerisque quis enim vitae, malesuada ultrices turpis. Nunc vitae maximus purus, nec consectetur dui. Suspendisse euismod, elit vel rutrum commodo, ipsum tortor maximus dui, sed varius sapien odio vitae est. Etiam at cursus metus.
        </p>
        <br>
        <p class="buttons has-addons is-centered">
	        <a href="#" class="button">Donwload Now</a>
	        <a class="button is-secondary">
			    <span class="icon is-small"><i class="fas fa-check"></i></span>
			    <span>sign up</span>
			  </a>
	    </p>
	    <br>
	    <p>
            Cras in nibh lacinia, venenatis nisi et, auctor urna. Donec pulvinar lacus sed diam dignissim, ut eleifend eros accumsan. Phasellus non tortor eros. Ut sed rutrum lacus. Etiam purus nunc, scelerisque quis enim vitae, malesuada ultrices turpis. Etiam purus nunc.
        </p>
    </div>
    <!-- .entry-content -->
    {% endif %}
	{% if data.show_footer %}
    <div class="entry-footer">

		<div class="level">

		  <div class="level-left">
		    <div class="post-tags">
		    	<span class="icon"><i class="icon-tag"></i></span>
		    	<a href="#">Branding</a>, 
		    	<a href="#">Design</a>
		    </div><!-- .post-tags -->
		  </div>

		  <div class="level-right">
		    <div class="social-share">
		    	<span>share</span>
		    	<ul>
		    		<li>
				        <a href="#" target="_blank">
				            <span class="icon"><i class="fab fa-facebook-f"></i></span>
				        </a>
				    </li>
				    <li>
				        <a href="#" target="_blank">
				            <span class="icon"><i class="fab fa-twitter"></i></span>
				        </a>
				    </li>
				    <li>
				        <a href="#" target="_blank">
				            <span class="icon"><i class="fab fa-pinterest-p"></i></span>
				        </a>
				    </li>
				    <li>
				        <a href="#" target="_blank">
				            <span class="icon"><i class="fab fa-google"></i></span>
				        </a>
				    </li>
		    	</ul>
		    </div><!-- .social-share -->
		  </div>

		</div><!-- .level -->

    </div>
    <!-- .entry-footer -->
    {% endif %}
</article>
<!-- .blog-post -->

{% endmacro %}
