{% macro author_box(style_class, data, global_data) %}

<div class="blog-author {{style_class}}">
	
	<div class="box">

	  <div class="media">

	    <div class="media-left">
	      <figure class="image">
	        <img src="{{global_data.images_root}}{{data.images_folder}}{{data.image_src}}">
	      </figure>
	    </div>

	    <div class="media-content">
	      <div class="bio">
	      	<h3><a href="#">{{data.name}}</a></h3>
	        <p>{{data.bio}}</p>
	        <ul class="social-links">

	        	{% for social in data.social_links %}
		        <li>
		            <a href="{{social.link}}" target="_blank">
		                <span class="icon"><i class="{{social.icon}}"></i></span>
		            </a>
		        </li>
		        {% endfor %}

	    	</ul>
	      </div>
	    </div>
	    
	  </div>

	</div><!-- .box -->

</div><!-- .blog-author -->

{% endmacro %}