<!-- language-switcher.nunjucks -->

<!-- extends default layout -->
{% extends "_includes/header/_layout.nunjucks" %}

<!-- set header layout options -->
{% set show_header_left = true %}
{% set show_header_center = false %}
{% set show_header_right = true %}

<!-- import content layouts and modules -->
{% from "_includes/header/modules/icons.nunjucks" import menu_icons %}
{% from "_includes/header/modules/topbar-info.nunjucks" import topbar_info %}

{% block header_navigation_left %}
    {{ topbar_info() }}
{% endblock %}

{% block header_navigation_right %}
    <ul class="header-menu-icons social">
        {% for social in footer.social_links %}
        <li>
            <a href="{{social.link}}" target="_blank">
                <span class="icon"><i class="{{social.icon}}"></i></span>
            </a>
        </li>
        {% endfor %}
        <li>
            <a href="#" target="_blank">
                <span class="icon"><i class="fab fa-google"></i></span>
            </a>
        </li>
    </ul><!-- .header-menu-icons -->
    <ul class="nav-menu-dropdown style-2 on-click">
        <li>
            <a href="javascript:void(0);"><span class="flag-icon flag-icon-gb"></span>En</a>
            <ul>
                <li><a href="javascript:void(0);"><span class="flag-icon flag-icon-es"></span>Es</a></li>
                <li><a href="javascript:void(0);"><span class="flag-icon flag-icon-tr"></span>tr</a></li>
                <li><a href="javascript:void(0);"><span class="flag-icon flag-icon-eg"></span>ع</a></li>
            </ul>
        </li>
    </ul><!-- .header-menu-icons -->
{% endblock %}