{% macro list_start(style_class, type='ul') %}
	{% if type == 'ol' %}
	<ol class="list {{style_class}}">
	{% else %}
	<ul class="list {{style_class}}">
	{% endif %}
{% endmacro %}

{% macro list_end(type='ul') %}
{% if type == 'ol' %}
	</ol>
	{% else %}
	</ul>
	{% endif %}
{% endmacro %}

{% macro listItem(item) %}

<li class="{{item.class}}">
    {% if item.url %}
        <a href="{{ item.url }}">{% if item.icon %}<span class="icon {{item.icon_class}}"><i class="{{item.icon}}"></i></span> {% endif %}{{ item.title }}{% if item.mark.text %} <span class="tag list-mark {{item.mark.class}}">{{item.mark.text}}</span>{% endif %}</a>
    {% else %}
        {% if item.icon %}<span class="icon {{item.icon_class}}"><i class="{{item.icon}}"></i></span> {% endif %}{{ item.title }}{% if item.mark.text %} <span class="tag list-mark {{item.mark.class}}">{{item.mark.text}}</span>{% endif %}
    {% endif %}
    {% if item.items %}
    <ul>
        {% for item in item.items %}
        {{ listItem(item) }}
        {% endfor %}
    </ul>
    {% endif %}
</li>

{% endmacro %}