<!-- blog/single.nunjucks -->

<!-- extends default layout -->
{% extends "_layouts/default.nunjucks" %}

<!-- set menu active pages -->
{% set active_pages = ["blog", "single post"] %}

<!-- set sidebar options -->
{% set sidebar = false %}

<!-- set body classes for page -->
{% block page_class %}page-blog-single page-header-hamburger-menu welcome-section-primary-light{% endblock %}

<!-- disable this layout or content sections -->
{% block header_top %}{% endblock %}
{% block header_bottom_class %}{% endblock %}
{% block content_header %}{% endblock %}
{% block content_footer %}{% endblock %}
{% block footer_top_class %}{% endblock %}
{% block footer_bottom %}{% endblock %}
{% block footer_class %}footer-fullwidth{% endblock %}

<!-- header bottom inner | slider -->
{% block header_bottom_inner_content %}
<section class="section is-clearfix">
<div class="container">
	<div class="intro-text has-text-centered">
		<h1>
			Post <br> single title
		</h1>
		<br><br>
	</div>
</div>
</section>
{% endblock %}

<!-- import content layouts and modules -->
{% from "_includes/content/layouts/section-start.nunjucks" import section_start %}
{% from "_includes/content/layouts/section-end.nunjucks" import section_end %}
{% from "_includes/content/modules/blog-single.nunjucks" import single_post %}
{% from "_includes/content/modules/blog-author.nunjucks" import author_box %}
{% from "_includes/content/elements/pagination.nunjucks" import pagination %}
{% from "_includes/content/elements/heading-title.nunjucks" import heading_title %}
{% from "_includes/content/modules/blog-list.nunjucks" import blog_list %}
{% from "_includes/content/modules/comments.nunjucks" import comments %}
{% from "_includes/content/elements/form.nunjucks" import form_fields %}

<!-- start adding page content -->
{% block content_area_inner_content %}

<div class="blog-single">

    {{ section_start(class = 'has-background-primary-light') }}

         <br>

         <article class="blog-post">

            <div class="entry-header has-text-centered">
                <h2 class="entry-title"> Self Motivation How To Keep Yourself </h2>
                <div class="post-meta">
                    <ul>
                        <li>
                            <span class="icon">
                                  <i class="icon-clock"> </i>
                                </span>
                            <span> April 5, 2018 </span>
                        </li>
                        <li>
                            <span class="icon">
                                  <i class="icon-user"> </i>
                                </span>
                            <a href="#">
                                  <span> Mohamed Ahmed </span>
                                </a>
                        </li>
                        <li>
                            <span class="icon">
                                  <i class="icon-folder"> </i>
                                </span>
                            <a href="#">
                                  <span> Branding, </span>
                                </a>
                            <a href="#">
                                  <span> Design </span>
                                </a>
                        </li>
                        <li>
                            <span class="icon">
                                  <i class="icon-bubbles"> </i>
                                </span>
                            <a href="#">
                                  <span> 2 </span>
                                </a>
                        </li>
                    </ul>
                </div>
                <!-- .post-meta -->
            </div>
            <!-- .entry-header -->
            <br><br><br>
            <div class="entry-content content">
                <div class="columns is-variable is-6 is-multiline">
                    <div class="column is-6">
                        <p class="dropcaps"> The main component of a healthy environment for self esteem is that it needs be nurturing. The main compont of a healthy environment for self esteem is that it needs be nurturing. The main component of a healthy env for self esteemThe main compont be nurturing It should provide.</p>
                        <p>
                            The main component of a healthy environment for self esteem is that it needs be nurturing. The main compont of a healthy environment for self esteem is that it needs be nurturing. The main component of a healthy env for self esteem The main compont of a healthy environment for self esteem is that it.
                        </p>
                    </div>
                    <div class="column is-6">
                            <p> Curabitur accumsan turpis pharetra
                                <strong> augue tincidunt </strong> blandit. Quisque condimentum maximus mi, sit amet commodo arcu rutrum id. Proin pretium urna vel cursus venenatis. Suspendisse potenti. Etiam mattis sem rhoncus lacus dapibus facilisis. Donec at dignissim
                                dui. Ut et neque nisl. </p>
                            <ul>
                                <li> In fermentum leo eu lectus mollis, quis dictum mi aliquet. </li>
                                <li> Morbi eu nulla lobortis, lobortis est in, fringilla felis. </li>
                                <li> Aliquam nec felis in sapien venenatis viverra fermentum nec lectus. </li>
                                <li> Ut non enim metus. </li>
                            </ul>
                    </div>
                </div>
                <p> Lorem ipsum
                <sup>
                          <a> [1] </a>
                        </sup> dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat odio, sollicitudin vel erat vel, interdum
                mattis neque. Sub
                <sub> script </sub> works as well!. consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, Fusce erat odio, sollicitudin vel erat vel, interdum mattis neque. The main component of a healthy environment for self
                esteem is that it needs be nurturing. The main compont of a healthy environment for self esteem is that it needs be nurturing. The main component of a healthy env for self esteem The main compont be nurturing It should provide
                unconditional warmth. </p>
            </div>
            <!-- .entry-content -->

        </article>

    {{ section_end() }}

    {{ section_start( class = 'hero has-background-primary-light works-list padding-bottom-none padding-top-none', use_container=false ) }}

        <div class="works image-hover effect-10 mfp-lightbox-gallery owl-carousel carousel-items-2 navs navs-gallery no-margin margin-bottom-none">

                {% for work in portfolio.works_fatured.works %}
                    <div class="work-item">
                        <figure>
                            <a href="{{global.images_root}}{{portfolio.works_fatured.images_folder}}{{work.image_src}}" class="mfp-lightbox mfp-image" title="{{work.title}}">
                            <img src="{{global.images_root}}{{portfolio.works_fatured.images_folder}}{{work.image_src}}" style="min-height: 579px;">
                            <figcaption>
                                <ul class="social">
                                <li><span class="icon"><i class="icon-magnifier"></i></span></li>
                                </ul>
                            </figcaption>
                            </a>
                        </figure>
                    </div><!-- .work-item -->
                {% endfor %}

        </div><!-- .works -->

{{ section_end() }}

 {{ section_start() }}

         <article class="blog-post">

            <div class="entry-content content">

                <p> Quisque at semper enim, eu hendrerit odio. Etiam auctor nisl et
                <em> justo sodales </em> elementum. Maecenas ultrices lacus quis neque consectetur, et lobortis nisi molestie. Sed sagittis enim ac tortor maximus rutrum. Nulla facilisi. Donec mattis vulputate risus in luctus. Maecenas vestibulum interdum
                commodo. </p>
                <blockquote> Any time we start something new it is exciting and we are very motivated and committed. Ut venenatis, nisl scelerisque.
                <!-- <span>Christina & Sandro</span> -->
                </blockquote>
            <h4> Aenean nec tortor orci </h4>
            <p> Nulla efficitur eleifend nisi, sit amet bibendum sapien fringilla ac. Mauris euismod metus a tellus laoreet, at elementum ex efficitur. </p>
            <pre>
            <code class="language-css">
                body {
                    background-color: white;
                }
            </code>
           </pre>
            <p> You can Highlights inline <code class="  language-markup">code</code> as well, not just code blocks like <code class="  language-markup">styles.css</code> Maecenas eleifend sollicitudin dui, faucibus sollicitudin augue cursus non.
                Ut finibus eleifend arcu ut vehicula. Mauris eu est maximus est porta condimentum in eu justo. Nulla id iaculis sapien. </p>

                <div class="columns is-variable is-6 is-multiline">
                    <div class="column is-6">

                        <h3> Vivamus maximus ultricies pulvinar </h3>
            <p> Quisque ante lacus, malesuada ac auctor vitae, congue
                <a href="#"> non ante </a> . Phasellus lacus ex, semper ac tortor nec, fringilla condimentum orci. Fusce eu rutrum tellus. </p>
            <ol>
                <li> Donec blandit a lorem id convallis. </li>
                <li> Cras gravida arcu at diam gravida gravida. </li>
                <li> Integer in volutpat libero. </li>
                <li> Donec a diam tellus. </li>
                <li> Aenean nec tortor orci. </li>
                <li> Quisque aliquam cursus urna, non bibendum massa viverra eget. </li>
                <li> Vivamus maximus ultricies pulvinar. </li>
            </ol>
                        
                    </div>
                    <div class="column is-6">
                        <br>
                        <figure>
                <img src="/assets/images/slider/2.png">
                <figcaption> Figure 1: Some beautiful placeholders for Branding and design. </figcaption>
            </figure>
                            
                    </div>
                </div>

            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XL_3eYx3OVE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p> Cras in nibh lacinia, venenatis nisi et, auctor urna. Donec pulvinar lacus sed diam dignissim, ut eleifend eros accumsan. Phasellus non tortor eros. Ut sed rutrum lacus. Etiam purus nunc, scelerisque quis enim vitae, malesuada ultrices
                turpis. Nunc vitae maximus purus, nec consectetur dui. Suspendisse euismod, elit vel rutrum commodo, ipsum tortor maximus dui, sed varius sapien odio vitae est. Etiam at cursus metus. </p>
            <br>
            <p class="buttons has-addons is-centered">
                <a href="#" class="button">Donwload Now</a>
                <a class="button is-secondary">
                          <span class="icon is-small">
                            <i class="fas fa-check"></i>
                          </span>
                          <span>sign up</span>
                        </a>
            </p>
            <br>
            <p> Cras in nibh lacinia, venenatis nisi et, auctor urna. Donec pulvinar lacus sed diam dignissim, ut eleifend eros accumsan. Phasellus non tortor eros. Ut sed rutrum lacus. Etiam purus nunc, scelerisque quis enim vitae, malesuada ultrices
                turpis. Etiam purus nunc. </p>
        </div>
        <!-- .entry-content -->
        <div class="entry-footer">
            <div class="level">
                <div class="level-left">
                    <div class="post-tags">
                        <span class="icon">
                              <i class="icon-tag"></i>
                            </span>
                        <a href="#">Branding</a>,
                        <a href="#">design</a>
                    </div>
                    <!-- .post-tags -->
                </div>
                <div class="level-right">
                    <div class="social-share">
                        <span>share</span>
                        <ul>
                            <li>
                                <a href="#" target="_blank">
                                  <span class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                  </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                  <span class="icon">
                                    <i class="fab fa-twitter"></i>
                                  </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                  <span class="icon">
                                    <i class="fab fa-pinterest-p"></i>
                                  </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                  <span class="icon">
                                    <i class="fab fa-google"></i>
                                  </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- .social-share -->
                </div>
            </div>
            <!-- .level -->
        </div>
        <!-- .entry-footer -->

        </article>

        {{ author_box(  data = blog_single.author, global_data = global ) }}

        {{ pagination( style_class = 'single-post is-centered', global_data = blog_single ) }}

        {{ heading_title( style_class = 'style-2', text = blog_single.related_posts.heading_title ) }}

        {{ blog_list(  style_class = 'single-post', columns_class='is-3 is-multiline', column_class='is-4', data = blog_single.related_posts, global_data = global ) }}

        {{ heading_title( style_class = 'style-2', text = blog_single.comments.heading_title ) }}

        {{ comments( data = comments_list, global_data = global ) }}

        {{ heading_title( style_class = 'style-2', text = blog_single.comment_reply.heading_title ) }}

        <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>

        <form action="#">

            {{ form_fields( data = comment_form, global_data = global ) }}

        </form>

    {{ section_end() }}

</div><!-- .blog-single -->

{% endblock %}