<!-- with-icons.nunjucks -->

<!-- extends default layout -->
{% extends "_includes/footer/footer-bottom/_layout.nunjucks" %}

<!-- set footer bottom layout options -->
{% set footer_bottom_use_container = true %}
{% set show_footer_bottom_left = true %}
{% set show_footer_bottom_center = false %}
{% set show_footer_bottom_right = true %}

<!-- import content layouts and modules -->

{% block footer_bottom_left %}
    <span class="footer-copyright">
		{{footer.copyright | safe}}
	</span>
{% endblock %}

{% block footer_bottom_right %}
    <ul class="header-menu-icons social">
        {% for social in footer.social_links %}
        <li>
            <a href="{{social.link}}" target="_blank">
                <span class="icon"><i class="{{social.icon}}"></i></span>
            </a>
        </li>
        {% endfor %}
    </ul><!-- .header-menu-icons -->
{% endblock %}