<!-- logo-center-menu-center.nunjucks -->

<!-- extends default layout -->
{% extends "_includes/header/_layout.nunjucks" %}

<!-- set header layout options -->
{% set show_header_left = false %}
{% set show_header_center = true %}
{% set show_header_right = false %}

<!-- import content layouts and modules -->
{% from "_includes/navigation.nunjucks" import menuItem %}
{% from "_includes/header/modules/menu.nunjucks" import menu_start %}
{% from "_includes/header/modules/menu.nunjucks" import menu_end %}
{% from "_includes/header/modules/logo.nunjucks" import menu_logo %}

{% block header_navigation_center %}
    {{ menu_start() }}
        {% for item in header.navigation.menu_left %}
            {{ menuItem(item, active_pages) }}
        {% endfor %}
    {{ menu_end() }}

    {{ menu_logo( data = header.logo_center_menu, global_data = global ) }}

    {{ menu_start() }}
        {% for item in header.navigation.menu_right %}
            {{ menuItem(item, active_pages) }}
        {% endfor %}
    {{ menu_end() }}
{% endblock %}