<!-- menu-top-logo-with-icons.nunjucks -->

<!-- extends default layout -->
{% extends "_includes/header/_layout-2.nunjucks" %}

<!-- set header layout options -->
{% set show_header_left_top = false %}
{% set show_header_center_top = true %}
{% set show_header_right_top = false %}
{% set show_header_left = true %}
{% set show_header_center = true %}
{% set show_header_right = true %}

<!-- import content layouts and modules -->
{% from "_includes/navigation.nunjucks" import menuItem %}
{% from "_includes/header/modules/menu.nunjucks" import menu_start %}
{% from "_includes/header/modules/menu.nunjucks" import menu_end %}
{% from "_includes/header/modules/logo.nunjucks" import menu_logo %}
{% from "_includes/header/modules/icons.nunjucks" import menu_icons %}

{% block header_navigation_center_top %}
    {{ menu_start( style_class = 'left' ) }}
        {% for item in header.navigation.menu_left %}
            {{ menuItem(item, active_pages) }}
        {% endfor %}
        {% for item in header.navigation.menu_right %}
            {{ menuItem(item, active_pages) }}
        {% endfor %}
    {{ menu_end() }}
{% endblock %}

{% block header_navigation_left %}
    <ul class="header-menu-icons social">
        {% for social in footer.social_links %}
        <li>
            <a href="{{social.link}}" target="_blank">
                <span class="icon"><i class="{{social.icon}}"></i></span>
            </a>
        </li>
        {% endfor %}
    </ul><!-- .header-menu-icons -->
{% endblock %}

{% block header_navigation_center %}
    {{ menu_logo( data = header.logo, global_data = global ) }}
{% endblock %}

{% block header_navigation_right %}
    {{ menu_icons() }}
{% endblock %}