<!-- menu-with-language-switcher-click.nunjucks -->

<!-- extends default layout -->
{% extends "_includes/header/_layout.nunjucks" %}

<!-- set header layout options -->
{% set show_header_left = true %}
{% set show_header_center = true %}
{% set show_header_right = true %}

<!-- import content layouts and modules -->
{% from "_includes/navigation.nunjucks" import menuItem %}
{% from "_includes/header/modules/menu.nunjucks" import menu_start %}
{% from "_includes/header/modules/menu.nunjucks" import menu_end %}
{% from "_includes/header/modules/logo.nunjucks" import menu_logo %}

{% block header_navigation_left %}
    {{ menu_logo( data = header.logo_left, global_data = global ) }}
{% endblock %}

{% block header_navigation_center %}
    {{ menu_start( style_class = 'left' ) }}
        {% for item in header.navigation.menu_left %}
            {{ menuItem(item, active_pages) }}
        {% endfor %}
        {% for item in header.navigation.menu_right %}
            {{ menuItem(item, active_pages) }}
        {% endfor %}
    {{ menu_end() }}
{% endblock %}

{% block header_navigation_right %}
    <ul class="nav-menu-dropdown on-click">
        <li>
            <a href="javascript:void(0);"><span class="flag-icon flag-icon-gb"></span>English</a>
            <ul>
                <li><a href="javascript:void(0);"><span class="flag-icon flag-icon-es"></span>Español</a></li>
                <li><a href="javascript:void(0);"><span class="flag-icon flag-icon-tr"></span>Türkçe</a></li>
                <li><a href="javascript:void(0);"><span class="flag-icon flag-icon-eg"></span>العربية</a></li>
            </ul>
        </li>
    </ul><!-- .header-menu-icons -->
{% endblock %}