<!-- import widgets -->
{% from "_includes/sidebar/widgets/widget-title.nunjucks" import widget_title %}

<!-- widgets list -->
{% for widget in sidebar_widgets.widgets.list %}

<div class="widget {{widget.class}}">

    {% if widget.title %}
		{{ widget_title( text = widget.title ) }}
	{% endif %}

	{% from "_includes/sidebar/widgets/" + widget.type + ".nunjucks" import widget_content %}

	{{ widget_content( data = widget, content = sidebar_widgets.widgets_content ) }}

</div><!-- .widget -->

{% endfor %}